<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CBFE2DA4-B433-4312-B68C-2FED8661CF0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Main1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Main1">
        <MSBuild Projects="Main1.dproj"/>
    </Target>
    <Target Name="Main1:Clean">
        <MSBuild Projects="Main1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Main1:Make">
        <MSBuild Projects="Main1.dproj" Targets="Make"/>
    </Target>
    <Target Name="App2">
        <MSBuild Projects="App2.dproj"/>
    </Target>
    <Target Name="App2:Clean">
        <MSBuild Projects="App2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App2:Make">
        <MSBuild Projects="App2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Main1;App2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Main1:Clean;App2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Main1:Make;App2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
